NEXT_PUBLIC_APP_NAME=prism-on
NEXT_PUBLIC_APP_PORT=3001
NEXT_PUBLIC_APP_DOMAIN=localhost:3001

NEXT_PUBLIC_URL_DOMAIN=http://localhost:3001
NEXT_PUBLIC_URL_API=http://localhost:4000

NEXT_PUBLIC_KEY_KAKAO=
NEXT_PUBLIC_KEY_GOOGLE_ANALYTICS=